GET REQ BODY:
{
    "user_id": "user123",
    "conversation_id":"10"
}

POST REQ BODY:
{
  "user_id": "user123",
  "conversation_id":"2",
  "messages": [
     {
  	 "role": "user",
  	 "content": "Hello",
  	 "timestamp": "2025-08-25T09:52:00Z"
     }
   ]
}


{
  "user_id": "user123",  
  "conversation_id":"2",
  "messages": [
     {
  	"role": "system",
  	"content": "Hi! How can I help?",
  	"timestamp": "2025-08-25T09:52:18Z"
     }
   ]
}


{
  "user_id": "user123",
  "conversation_id":"2",
  "messages": [
     {
  	"role": "user",
  	"content": "query on SUV vehicles",
  	"timestamp": "2025-08-25T09:53:00Z"
     },
     {
  	"role": "system",
  	"content": "Here are the results on SUV vehicles",
  	"timestamp": "2025-08-25T09:53:00Z"
     }
   ]
}



Conversations COLLECTION SCHEMA:
{
    "user_id": "user123",
    "conversation_id": "10",
    "messages": [
        {
            "role": "user",
            "content": "Hello",
            "timestamp": "2025-08-25T09:52:00"
        },
        {
            "role": "user",
            "content": "query on SUV vehicles",
            "timestamp": "2025-08-25T09:53:00"
        },
        {
            "role": "system",
            "content": "Here are the results on SUV vehicles",
            "timestamp": "2025-08-25T09:53:00"
        }
    ],
    "created_at": "2025-08-25T13:01:16",
    "updated_at": "2025-08-25T13:14:29"
}